[gd_scene load_steps=14 format=3 uid="uid://dmwwst3hdut4y"]

[ext_resource type="Texture2D" uid="uid://cywxycueh0kl5" path="res://assets/sprites/arm_test3.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://d4mvcidbtb15w" path="res://scripts/main/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://duk00ovikfhfl" path="res://assets/sprites/arm_tatoo_pose.png" id="3_gmlin"]
[ext_resource type="Texture2D" uid="uid://0koxmjyxn077" path="res://assets/sprites/tattoo_frame.png" id="4_lvxji"]
[ext_resource type="PackedScene" uid="uid://v3oiujvowil2" path="res://scenes/cards/eye.tscn" id="6_75vfm"]
[ext_resource type="PackedScene" uid="uid://ceokwkhruu0yj" path="res://scenes/cards/lil_centipede.tscn" id="7_0owmy"]
[ext_resource type="PackedScene" uid="uid://bkjxu46hk1w8s" path="res://scenes/cards/sickle.tscn" id="8_qek5x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x7p2l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dovo2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8afob")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8afob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8afob")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxji"]
atlas = ExtResource("3_gmlin")
region = Rect2(0, 0, 2560, 1440)

[sub_resource type="SpriteFrames" id="SpriteFrames_p47bc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxji")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvxji"]
size = Vector2(80.08606, 80.10057)

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_dovo2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_x7p2l")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6710013, 0)

[node name="Camera3D" type="Camera3D" parent="head"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ArmBase" type="Control" parent="CanvasLayer"]
visible = false
modulate = Color(0.8217887, 0.82178867, 0.82178867, 1)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="RightArm" type="AnimatedSprite2D" parent="CanvasLayer/ArmBase"]
position = Vector2(389.99997, -106.99999)
scale = Vector2(0.4196093, 0.4196094)
sprite_frames = SubResource("SpriteFrames_dovo2")

[node name="Left" type="AnimatedSprite2D" parent="CanvasLayer/ArmBase"]
visible = false
position = Vector2(-350.00003, -102.99999)
scale = Vector2(-0.42, 0.42)
sprite_frames = SubResource("SpriteFrames_8afob")

[node name="TattooPose" type="Control" parent="CanvasLayer"]
modulate = Color(0.8217887, 0.82178867, 0.82178867, 1)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="RightArm" type="AnimatedSprite2D" parent="CanvasLayer/TattooPose"]
position = Vector2(277.00003, -142)
scale = Vector2(-0.24835971, 0.24835971)
sprite_frames = SubResource("SpriteFrames_p47bc")

[node name="Grid" type="Node2D" parent="CanvasLayer/TattooPose"]
modulate = Color(1, 1, 1, 0.3137255)
position = Vector2(-36, -51.999996)
rotation = 0.21369182

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/TattooPose/Grid"]
position = Vector2(156, -115.79999)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_lvxji")
offset = Vector2(-10, 43)

[node name="Area2D" type="Area2D" parent="CanvasLayer/TattooPose/Grid/Sprite2D" groups=["grid_cells"]]
position = Vector2(-5.9468617, 35.541687)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/TattooPose/Grid/Sprite2D/Area2D"]
position = Vector2(-2.9969482, 6.753784)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_lvxji")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/TattooPose/Grid"]
position = Vector2(156, -179.79999)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_lvxji")
offset = Vector2(-10, 43)

[node name="Area2D" type="Area2D" parent="CanvasLayer/TattooPose/Grid/Sprite2D2" groups=["grid_cells"]]
position = Vector2(-5.9468617, 35.541687)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/TattooPose/Grid/Sprite2D2/Area2D"]
position = Vector2(-2.9969482, 6.753784)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_lvxji")

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer/TattooPose/Grid"]
position = Vector2(156, -243.79999)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_lvxji")
offset = Vector2(-10, 43)

[node name="Area2D" type="Area2D" parent="CanvasLayer/TattooPose/Grid/Sprite2D3" groups=["grid_cells"]]
position = Vector2(-5.9468617, 35.541687)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/TattooPose/Grid/Sprite2D3/Area2D"]
position = Vector2(-2.9969482, 6.753784)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_lvxji")

[node name="Sprite2D4" type="Sprite2D" parent="CanvasLayer/TattooPose/Grid"]
position = Vector2(219, -243.79999)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_lvxji")
offset = Vector2(-10, 43)

[node name="Area2D" type="Area2D" parent="CanvasLayer/TattooPose/Grid/Sprite2D4" groups=["grid_cells"]]
position = Vector2(-5.9468617, 35.541687)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/TattooPose/Grid/Sprite2D4/Area2D"]
position = Vector2(-2.9969482, 6.753784)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_lvxji")

[node name="Sprite2D10" type="Sprite2D" parent="CanvasLayer/TattooPose/Grid"]
position = Vector2(346.13794, -243.95401)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_lvxji")
offset = Vector2(-10, 43)

[node name="Area2D" type="Area2D" parent="CanvasLayer/TattooPose/Grid/Sprite2D10" groups=["grid_cells"]]
position = Vector2(-5.9468617, 35.541687)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/TattooPose/Grid/Sprite2D10/Area2D"]
position = Vector2(-2.9969482, 6.753784)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_lvxji")

[node name="Sprite2D11" type="Sprite2D" parent="CanvasLayer/TattooPose/Grid"]
position = Vector2(345.81674, -179.418)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_lvxji")
offset = Vector2(-10, 43)

[node name="Area2D" type="Area2D" parent="CanvasLayer/TattooPose/Grid/Sprite2D11" groups=["grid_cells"]]
position = Vector2(-5.9468617, 35.541687)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/TattooPose/Grid/Sprite2D11/Area2D"]
position = Vector2(-2.9969482, 6.753784)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_lvxji")

[node name="Sprite2D12" type="Sprite2D" parent="CanvasLayer/TattooPose/Grid"]
position = Vector2(409.37546, -178.88472)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_lvxji")
offset = Vector2(-10, 43)

[node name="Area2D" type="Area2D" parent="CanvasLayer/TattooPose/Grid/Sprite2D12" groups=["grid_cells"]]
position = Vector2(-5.9468617, 35.541687)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/TattooPose/Grid/Sprite2D12/Area2D"]
position = Vector2(-2.9969482, 6.753784)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_lvxji")

[node name="Sprite2D13" type="Sprite2D" parent="CanvasLayer/TattooPose/Grid"]
position = Vector2(409.90875, -242.44347)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_lvxji")
offset = Vector2(-10, 43)

[node name="Area2D" type="Area2D" parent="CanvasLayer/TattooPose/Grid/Sprite2D13" groups=["grid_cells"]]
position = Vector2(-5.9468617, 35.541687)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/TattooPose/Grid/Sprite2D13/Area2D"]
position = Vector2(-2.9969482, 6.753784)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_lvxji")

[node name="Sprite2D5" type="Sprite2D" parent="CanvasLayer/TattooPose/Grid"]
position = Vector2(219, -179.79999)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_lvxji")
offset = Vector2(-10, 43)

[node name="Area2D" type="Area2D" parent="CanvasLayer/TattooPose/Grid/Sprite2D5" groups=["grid_cells"]]
position = Vector2(-5.9468617, 35.541687)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/TattooPose/Grid/Sprite2D5/Area2D"]
position = Vector2(-2.9969482, 6.753784)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_lvxji")

[node name="Sprite2D6" type="Sprite2D" parent="CanvasLayer/TattooPose/Grid"]
position = Vector2(219, -115.79999)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_lvxji")
offset = Vector2(-10, 43)

[node name="Area2D" type="Area2D" parent="CanvasLayer/TattooPose/Grid/Sprite2D6" groups=["grid_cells"]]
position = Vector2(-5.9468617, 35.541687)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/TattooPose/Grid/Sprite2D6/Area2D"]
position = Vector2(-2.9969482, 6.753784)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_lvxji")

[node name="Sprite2D7" type="Sprite2D" parent="CanvasLayer/TattooPose/Grid"]
position = Vector2(283, -115.79999)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_lvxji")
offset = Vector2(-10, 43)

[node name="Area2D" type="Area2D" parent="CanvasLayer/TattooPose/Grid/Sprite2D7" groups=["grid_cells"]]
position = Vector2(-5.9468617, 35.541687)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/TattooPose/Grid/Sprite2D7/Area2D"]
position = Vector2(-2.9969482, 6.753784)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_lvxji")

[node name="Sprite2D8" type="Sprite2D" parent="CanvasLayer/TattooPose/Grid"]
position = Vector2(283, -179.79999)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_lvxji")
offset = Vector2(-10, 43)

[node name="Area2D" type="Area2D" parent="CanvasLayer/TattooPose/Grid/Sprite2D8" groups=["grid_cells"]]
position = Vector2(-5.9468617, 35.541687)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/TattooPose/Grid/Sprite2D8/Area2D"]
position = Vector2(-2.9969482, 6.753784)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_lvxji")

[node name="Sprite2D9" type="Sprite2D" parent="CanvasLayer/TattooPose/Grid"]
position = Vector2(283, -243.79999)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_lvxji")
offset = Vector2(-10, 43)

[node name="Area2D" type="Area2D" parent="CanvasLayer/TattooPose/Grid/Sprite2D9" groups=["grid_cells"]]
position = Vector2(-5.9468617, 35.541687)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/TattooPose/Grid/Sprite2D9/Area2D"]
position = Vector2(-2.9969482, 6.753784)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_lvxji")

[node name="CardsPanel" type="Panel" parent="CanvasLayer/TattooPose"]
layout_mode = 0
offset_left = -463.0
offset_top = -79.0
offset_right = -97.0
offset_bottom = 25.0

[node name="Sickle" parent="CanvasLayer/TattooPose/CardsPanel" instance=ExtResource("8_qek5x")]
position = Vector2(233, 35)

[node name="Eye" parent="CanvasLayer/TattooPose/CardsPanel" instance=ExtResource("6_75vfm")]
position = Vector2(106, 45)

[node name="Lil_Centipede" parent="CanvasLayer/TattooPose/CardsPanel" instance=ExtResource("7_0owmy")]
position = Vector2(29, 52)

[node name="Panel2" type="Panel" parent="CanvasLayer/TattooPose"]
layout_mode = 0
offset_left = 289.0
offset_top = -23.0
offset_right = 457.92307
offset_bottom = 25.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7498689, 0)
light_energy = 0.35
shadow_enabled = true
omni_range = 2.0
