[gd_scene load_steps=5 format=3 uid="uid://drk3wxeg2kh3r"]

[ext_resource type="Texture2D" uid="uid://drc332otkylbl" path="res://assets/textures/eye_texture.png" id="1_6o33k"]
[ext_resource type="Script" uid="uid://c1cv6jvbgmt55" path="res://scripts/main/cards/card_base.gd" id="2_auqya"]
[ext_resource type="Texture2D" uid="uid://bhnfdoxktut47" path="res://assets/sprites/tattoo_frame2.png" id="3_uh4ib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75vfm"]
size = Vector2(181.16125, 181.16162)

[node name="card_base" type="Sprite2D"]
scale = Vector2(0.22079772, 0.2207977)
texture = ExtResource("1_6o33k")
script = ExtResource("2_auqya")
cells_to_feel = 1

[node name="Center" type="Node2D" parent="."]
position = Vector2(4.529032, -36.23226)

[node name="Area2D" type="Area2D" parent="." groups=["tattoo_area"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -40.761295)
rotation = 0.18502945
shape = SubResource("RectangleShape2D_75vfm")

[node name="Cells" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Cells"]
position = Vector2(1.857357e-07, -40.76129)
rotation = 0.18768506
scale = Vector2(1.8137224, 1.782836)
texture = ExtResource("3_uh4ib")
