[gd_scene load_steps=11 format=3 uid="uid://drk3wxeg2kh3r"]

[ext_resource type="Texture2D" uid="uid://drc332otkylbl" path="res://assets/textures/eye_texture.png" id="1_6o33k"]
[ext_resource type="Script" uid="uid://c1cv6jvbgmt55" path="res://scripts/main/cards/card_base.gd" id="2_auqya"]
[ext_resource type="Texture2D" uid="uid://bhnfdoxktut47" path="res://assets/sprites/tattoo_frame2.png" id="3_uh4ib"]
[ext_resource type="Texture2D" uid="uid://c7dcifn0waxd6" path="res://assets/sprites/ui/card_back.png" id="4_vvmxj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75vfm"]
size = Vector2(181.16125, 181.16162)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvmxj"]
size = Vector2(552.54193, 833.34204)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vvmxj"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_6iamk"]
sky_material = SubResource("ProceduralSkyMaterial_vvmxj")

[sub_resource type="Environment" id="Environment_sf5il"]
sky = SubResource("Sky_6iamk")
tonemap_mode = 4
ssr_fade_in = 0.058843866
ssao_enabled = true
fog_enabled = true
fog_light_color = Color(0.13319641, 0.13319641, 0.13319638, 1)
fog_light_energy = 0.14
fog_density = 0.1068
fog_height = 3.0
fog_height_density = 1.0323
adjustment_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sf5il"]
size = Vector2(161.19994, 169.2894)

[node name="card_base" type="Sprite2D"]
scale = Vector2(0.22079772, 0.2207977)
texture = ExtResource("1_6o33k")
script = ExtResource("2_auqya")
cells_to_feel = 1

[node name="Card_UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.5
offset_top = -277.0
offset_right = -155.5
offset_bottom = -237.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="TextureRect" parent="Card_UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -387.6129
offset_top = -491.78064
offset_right = 387.6129
offset_bottom = 491.78064
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_vvmxj")

[node name="Image" type="TextureRect" parent="Card_UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.2774
offset_top = -291.81934
offset_right = 199.2774
offset_bottom = 291.81934
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6o33k")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="Card_UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = -398.55487
offset_right = 205.0
offset_bottom = -302.55487
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 100
text = "CARD NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Desc" type="Label" parent="Card_UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -293.0
offset_top = 217.39357
offset_right = 293.0
offset_bottom = 430.39355
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 50
text = "bla bla bla bla bla
bla bla bla bla bla
bla bla bla bla"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Center" type="Node2D" parent="."]
position = Vector2(4.529032, -36.23226)

[node name="Area2D" type="Area2D" parent="." groups=["tattoo_area"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -40.761295)
rotation = 0.18502945
shape = SubResource("RectangleShape2D_75vfm")

[node name="Cells" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Cells"]
position = Vector2(1.857357e-07, -40.76129)
rotation = 0.18768506
scale = Vector2(1.8137224, 1.782836)
texture = ExtResource("3_uh4ib")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollideArea" type="Area2D" parent="." groups=["card_collide"]]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollideArea"]
shape = SubResource("RectangleShape2D_vvmxj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sf5il")

[node name="NeighborFinder" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="NeighborFinder"]
position = Vector2(0, -40.761295)
rotation = 0.18962112
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="NeighborFinder/Area2D"]
scale = Vector2(1, 0.9999999)
shape = SubResource("RectangleShape2D_sf5il")
debug_color = Color(2.9359758e-06, 0.64650387, 0.2428731, 0.41960785)

[connection signal="area_entered" from="CollideArea" to="." method="_on_collide_area_area_entered"]
[connection signal="area_exited" from="CollideArea" to="." method="_on_collide_area_area_exited"]
