[gd_scene load_steps=5 format=3 uid="uid://5w7jkc8q8wbh"]

[ext_resource type="PackedScene" uid="uid://drk3wxeg2kh3r" path="res://scenes/cards/card_base.tscn" id="1_djpm3"]
[ext_resource type="Texture2D" uid="uid://ddgusdmeolfui" path="res://assets/sprites/cards/maw.png" id="2_t35db"]
[ext_resource type="Texture2D" uid="uid://bhnfdoxktut47" path="res://assets/sprites/tattoo_frame2.png" id="3_1wa0x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75vfm"]
size = Vector2(181.16125, 181.16162)

[node name="Maw" instance=ExtResource("1_djpm3")]
texture = ExtResource("2_t35db")
card_name = "Demon's Maw"
description = "Mamu maw? A papu maw?
Deal damage
tuns enemy
"
cells_to_feel = 3
basic_damage = 2

[node name="Card_UI" parent="." index="0"]
offset_left = -270.0
offset_top = -195.0
offset_right = -230.0
offset_bottom = -155.0

[node name="Image" parent="Card_UI" index="1"]
offset_left = -289.85806
offset_top = -424.46454
offset_right = 289.85806
offset_bottom = 424.46454
texture = ExtResource("2_t35db")

[node name="Center" parent="." index="1"]
position = Vector2(117.75484, -67.935486)

[node name="Area2D2" type="Area2D" parent="." index="2" groups=["tattoo_area"]]
position = Vector2(226.45161, 45.29033)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" index="0"]
position = Vector2(-108.69678, -113.225815)
rotation = 0.18502945
shape = SubResource("RectangleShape2D_75vfm")

[node name="Area2D3" type="Area2D" parent="." index="3" groups=["tattoo_area"]]
position = Vector2(190.21936, 262.6839)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3" index="0"]
position = Vector2(-108.69678, -113.225815)
rotation = 0.18502945
shape = SubResource("RectangleShape2D_75vfm")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-108.69678, -113.225815)

[node name="Sprite2D" parent="Cells" index="0"]
position = Vector2(81.52258, 144.92902)

[node name="Sprite2D2" type="Sprite2D" parent="Cells" index="1"]
position = Vector2(117.75484, -67.93549)
rotation = 0.18768506
scale = Vector2(1.8137224, 1.782836)
texture = ExtResource("3_1wa0x")

[node name="Sprite2D3" type="Sprite2D" parent="Cells" index="2"]
position = Vector2(-104.16774, -113.225815)
rotation = 0.18768506
scale = Vector2(1.8137224, 1.782836)
texture = ExtResource("3_1wa0x")
