[gd_scene load_steps=4 format=3 uid="uid://bxehxgmgjdf0c"]

[ext_resource type="PackedScene" uid="uid://drk3wxeg2kh3r" path="res://scenes/cards/card_base.tscn" id="1_4a4b4"]
[ext_resource type="Texture2D" uid="uid://dc3w3se716sns" path="res://assets/sprites/cards/nail.png" id="2_nec7p"]
[ext_resource type="Script" uid="uid://4ww2uu2bo7d0" path="res://scripts/main/cards/nail.gd" id="2_yqkiv"]

[node name="Nail" groups=["nailed"] instance=ExtResource("1_4a4b4")]
script = ExtResource("2_yqkiv")
card_name = "Nail"
description = "Deals {basic_damage}{extra_value} damage"
basic_damage = 1

[node name="Texture" parent="." index="0"]
position = Vector2(0, -40.761295)
scale = Vector2(0.4267477, 0.42674777)
texture = ExtResource("2_nec7p")

[node name="Image" parent="Card_UI" index="1"]
offset_left = -167.57419
offset_top = -433.1742
offset_right = 167.57419
offset_bottom = 57.612915
texture = ExtResource("2_nec7p")

[node name="Desc" parent="Card_UI" index="3"]
anchor_bottom = 1.3008087
