[gd_scene load_steps=6 format=3 uid="uid://byt6cnyrj65rc"]

[ext_resource type="PackedScene" uid="uid://drk3wxeg2kh3r" path="res://scenes/cards/card_base.tscn" id="1_j4wro"]
[ext_resource type="Script" uid="uid://bi4cbkdx2xbf1" path="res://scripts/main/cards/sacrifice_mark.gd" id="2_tewfg"]
[ext_resource type="Texture2D" uid="uid://cstxq2jt8t5dd" path="res://assets/sprites/cards/sacrifice_mark.png" id="3_tewfg"]
[ext_resource type="Texture2D" uid="uid://bhnfdoxktut47" path="res://assets/sprites/tattoo_frame2.png" id="4_csbl6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75vfm"]
size = Vector2(181.16125, 181.16162)

[node name="SacrificeMark" instance=ExtResource("1_j4wro")]
script = ExtResource("2_tewfg")
damage_buff = 200
self_damage = 2
card_name = "Sicrifice Mark"
description = "Sicrifice your blood [color=red]
-{self_damage}[/color] hp
 to increase damage by {damage_buff}% for this turn."

[node name="Texture" parent="." index="0"]
rotation = 0.20352161
texture = ExtResource("3_tewfg")

[node name="Image" parent="Card_UI" index="1"]
anchors_preset = -1
anchor_left = -3.57613
anchor_top = -7.263551
anchor_right = 6.614193
anchor_bottom = 7.659032
offset_left = -95.584885
offset_top = -316.05048
offset_right = 88.72946
offset_bottom = -46.14276
rotation = 0.07580701
texture = ExtResource("3_tewfg")

[node name="Desc" parent="Card_UI" index="3"]
anchor_top = -5.161291

[node name="Center" parent="." index="2"]
position = Vector2(22.645164, -113.22582)

[node name="Area2D" parent="." index="3"]
position = Vector2(18.11613, -76.99357)

[node name="Area2D2" type="Area2D" parent="." index="4" groups=["tattoo_area"]]
position = Vector2(-22.64516, 144.92905)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" index="0"]
position = Vector2(0, -40.761295)
rotation = 0.18502945
shape = SubResource("RectangleShape2D_75vfm")

[node name="Sprite2D" parent="Cells" index="0"]
position = Vector2(18.116127, -117.754845)

[node name="Sprite2D2" type="Sprite2D" parent="Cells" index="1"]
position = Vector2(-22.64516, 104.16776)
rotation = 0.18768506
scale = Vector2(1.8137224, 1.782836)
texture = ExtResource("4_csbl6")
