[gd_scene load_steps=4 format=3 uid="uid://byt6cnyrj65rc"]

[ext_resource type="PackedScene" uid="uid://drk3wxeg2kh3r" path="res://scenes/cards/card_base.tscn" id="1_j4wro"]
[ext_resource type="Script" uid="uid://bi4cbkdx2xbf1" path="res://scripts/main/cards/sacrifice_mark.gd" id="2_tewfg"]
[ext_resource type="Texture2D" uid="uid://cstxq2jt8t5dd" path="res://assets/sprites/cards/sacrifice_mark.png" id="3_tewfg"]

[node name="SacrificeMark" instance=ExtResource("1_j4wro")]
script = ExtResource("2_tewfg")
damage_buff = 200
self_damage = 3
card_name = "Sacrifice Mark"
description = "Sicrifice your blood [color=red]
-{self_damage}[/color] hp
 to increase damage by {damage_buff}% for this turn."

[node name="Texture" parent="." index="0"]
rotation = 0.20352161
scale = Vector2(0.5828855, 0.58288556)
texture = ExtResource("3_tewfg")

[node name="Image" parent="Card_UI" index="1"]
anchors_preset = -1
anchor_left = -3.57613
anchor_top = -7.263551
anchor_right = 6.614193
anchor_bottom = 7.659032
offset_left = -95.584885
offset_top = -316.05048
offset_right = 88.72946
offset_bottom = -46.14276
rotation = 0.07580701
texture = ExtResource("3_tewfg")

[node name="Desc" parent="Card_UI" index="3"]
anchor_top = -5.161291

[node name="Center" parent="." index="2"]
position = Vector2(1.367446e-06, -4.529032)

[node name="Area2D" parent="." index="3"]
position = Vector2(-4.529032, 31.703222)

[node name="Sprite2D" parent="Cells" index="0"]
position = Vector2(-4.5290318, -9.058052)
