[gd_scene load_steps=6 format=3 uid="uid://bkjxu46hk1w8s"]

[ext_resource type="PackedScene" uid="uid://drk3wxeg2kh3r" path="res://scenes/cards/card_base.tscn" id="1_ruloy"]
[ext_resource type="Texture2D" uid="uid://fyqqcd5byc3g" path="res://assets/sprites/cards/serp2.png" id="2_ot5mr"]
[ext_resource type="Script" uid="uid://cfoog2qlc73v2" path="res://scripts/main/cards/sickle.gd" id="3_ot5mr"]
[ext_resource type="Texture2D" uid="uid://bhnfdoxktut47" path="res://assets/sprites/tattoo_frame2.png" id="3_tsmgh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75vfm"]
size = Vector2(181.16125, 181.16162)

[node name="Sickle" instance=ExtResource("1_ruloy")]
script = ExtResource("3_ot5mr")
bleed_damage = 1
bleed_turns = 3
card_name = "Sickle"
description = "Deals {basic_damage} damage to enemy and makes him bleed for {bleed_turns} turns"
cells_to_feel = 3
basic_damage = 1

[node name="Texture" parent="." index="0"]
texture = ExtResource("2_ot5mr")

[node name="Image" parent="Card_UI" index="1"]
texture = ExtResource("2_ot5mr")

[node name="Area2D3" type="Area2D" parent="." index="2" groups=["tattoo_area"]]
position = Vector2(-95.10968, 117.754845)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3" index="0"]
position = Vector2(0, -40.761295)
rotation = 0.18502945
shape = SubResource("RectangleShape2D_75vfm")

[node name="Area2D2" type="Area2D" parent="." index="3" groups=["tattoo_area"]]
position = Vector2(203.80646, -67.935486)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" index="0"]
position = Vector2(0, -40.761295)
rotation = 0.18502945
shape = SubResource("RectangleShape2D_75vfm")

[node name="Center" parent="." index="4"]
position = Vector2(-40.761288, -153.98712)

[node name="Area2D" parent="." index="5"]
position = Vector2(-40.761288, -113.22583)

[node name="Sprite2D" parent="Cells" index="0"]
position = Vector2(-40.76129, -153.9871)

[node name="Sprite2D2" type="Sprite2D" parent="Cells" index="1"]
position = Vector2(203.80644, -113.225815)
rotation = 0.18768506
scale = Vector2(1.8137224, 1.782836)
texture = ExtResource("3_tsmgh")

[node name="Sprite2D3" type="Sprite2D" parent="Cells" index="2"]
position = Vector2(-95.10968, 76.99355)
rotation = 0.18768506
scale = Vector2(1.8137224, 1.782836)
texture = ExtResource("3_tsmgh")

[node name="CollisionShape2D" parent="CollideArea" index="0"]
debug_color = Color(0, 0.6, 0.69803923, 0.050980393)

[node name="Area2D" parent="NeighborFinder" index="0"]
position = Vector2(149.45805, 131.34195)
