[gd_scene load_steps=4 format=3 uid="uid://vvhbsx24nrxj"]

[ext_resource type="PackedScene" uid="uid://drk3wxeg2kh3r" path="res://scenes/cards/card_base.tscn" id="1_t3bnq"]
[ext_resource type="Script" uid="uid://cj6x7wdgyqovf" path="res://scripts/main/cards/sun.gd" id="2_2ir4q"]
[ext_resource type="Texture2D" uid="uid://dnrdf50xlvxu0" path="res://assets/sprites/cards/star_by_name_sun.png" id="3_2ir4q"]

[node name="Sun" instance=ExtResource("1_t3bnq")]
script = ExtResource("2_2ir4q")
heal_value = 2
card_name = "Sun"
description = "Heal {heal_value} hp."

[node name="Texture" parent="." index="0"]
position = Vector2(0, -36.232258)
scale = Vector2(0.8832127, 0.88321257)
texture = ExtResource("3_2ir4q")

[node name="Image" parent="Card_UI" index="1"]
offset_left = -217.39355
offset_top = -510.6581
offset_right = 217.39355
offset_bottom = 126.03873
texture = ExtResource("3_2ir4q")

[node name="Desc" parent="Card_UI" index="3"]
anchor_top = -3.802581
anchor_bottom = 1.6404861
